<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="blogsdetail.html">
    <link rel="stylesheet" href="blogstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="menu.html">
    <link rel="stylesheet" href="ourshop.html">
    <link rel="stylesheet" href="page.html">
    <link rel="stylesheet" href="teamgrid.html">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <div class="logo">
                <img src="https://eyecix.com/html/hotmeal/images/logo.png" alt="">
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="index.html">Blogs</a>
                        <ul class="subnav">
                            <li class="sub"><a href="blogsgrid.html">Blog Grid</a>
                                <ul class="subnav">
                                    <li><a href="#gridwls">Blog Grid W/L/S</a></li>
                                    <li><a href="#wrs">Blog Grid W/R/S</a></li>
                                </ul>
                            </li>

                            <li><a href="blogsmedium.html">Blog Medium</a></li>

                            <li><a href="blogslarge.html">Blog Large</a>
                                <ul class="subnav">
                                    <li><a href="#largewls">Blog Large W/L/S</a></li>
                                </ul>
                            </li>

                            <li><a href="blogsdetail.html">Blog Detail</a>
                                <ul class="subnav">
                                    <li><a href="#detailwls">Blog Detail W/L/S</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="ourshop.html">Ourshop</a></li>
                    <li><a href="teamgrid.html">Team</a></li>
                    <li><a href="page.html">Page</a></li>
                </ul>
                <ul class="bag">
                    <li><a href="#" class="fa fa-shopping-bag"><span>0</span></a></li>
                    <li><a href="#" class="fa fa-search"></a></li>
                </ul>
            </div>

            <div class="headcontent">
                <span>Blog</span>
                <h1 style="color: whitesmoke; font-size: 30px; margin-top: 15px; margin-bottom: 20px;">Blog Medium
                </h1>
                <p>Sed vulputate elementum aliquam. Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.</p>
            </div>

            <div class="foot">
                <h3 style="color: whitesmoke; cursor: pointer;"><a href="index.html">Homepage > </a><span
                        style="color: #b99563;">Blog Medium</span></h3>
            </div>
        </div>

        <div class="items">
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
            <div class="subitem">
                <div class="cover">
                    <p>link</p>
                </div>
                <img src="https://eyecix.com/html/hotmeal/extra-images/blog-medium-img1.jpg" alt="">
                <div class="phara">
                    <span>cooking</span>
                    <h3>Bakery is The Best Choice For Our Daily Meal</h3>
                    <p>Sed vulputate elementum aliquam Nunc vel efficitur ante. Ut gravida nulla id ornare sodales.
                        Aenean aliquam mauris purus.</p>
                    <div class="button"><a href="blogsdetail.html">Read More >></a></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>